[
  {
    "text": "次の利用目的の記述のうち、適切に特定されたものはどれでしょうか。",
    "choices": ["将来的なサービス改善その他諸般の目的のため", "必要に応じて利用するため", "購入いただいた商品の発送およびアフターサービス提供のため", "お客様の利便性向上のため"],
    "correct": 2,
    "explanation": "利用目的はできる限り具体に特定する必要があります。発送やアフターサービスのように、何に使うかが明確な表現が適切です。抽象的・包括的な表現は不適切です。"
  },
  {
    "text": "事業者が個人情報を取得する際に、偽りや不正の手段を用いることは法律で禁止されています。その具体例として適切なものはどれでしょうか。",
    "choices": ["本人から直接聞き取って個人情報を取得する行為", "インターネット上に公表されている情報を確認する行為", "公開電話帳を閲覧して連絡先を書き写す行為", "アンケートと称して実際には別の目的で個人情報をだまし取る行為"],
    "correct": 3,
    "explanation": "本来の目的を偽るなど、だまして取得する行為は「偽りその他不正の手段」に当たります。公開情報の単なる閲覧や、正当な聞き取りは直ちに不正取得には当たりません。"
  },
  {
    "text": "次の選択肢のうち、法令上「要配慮個人情報」に該当しないものはどれでしょうか。",
    "choices": ["犯罪により有罪判決を受けたという経歴", "反社会的勢力（暴力団等）に関与しているという事実", "医師による健康診断の結果（血圧値や診断所見など）", "心身の障害に関する情報（精神疾患の有無など）"],
    "correct": 1,
    "explanation": "要配慮個人情報は、病歴・障害・犯罪経歴・被害歴・人種・信条等のデリケート情報を列挙しています。反社会的勢力への関与は列挙対象ではありません。"
  },
  {
    "text": "個人データを第三者に提供する際、原則として本人の同意が必要ですが、本人の同意なく第三者提供が認められるケースに該当しないものはどれでしょうか。",
    "choices": ["国の機関の法令事務への協力で、同意取得により支障が生じる場合", "公衆衛生の向上のため特に必要で同意取得が困難な場合", "人の生命・身体の保護のため緊急に必要で同意取得が困難な場合", "提供先企業と提携してマーケティング目的で顧客情報を共有する場合"],
    "correct": 3,
    "explanation": "緊急避難や公衆衛生、法令事務協力などの公益・緊急の場合は例外が認められます。マーケティング目的の共有は例外に当たらず、原則として本人同意が必要です。"
  },
  {
    "text": "第三者から提供された個人データを受領したとき、受領側企業に課される義務はどれでしょうか。",
    "choices": ["提供元が適法にデータを取得・提供しているか確認し、提供日時や確認内容等を記録する義務", "受領データの利用目的を提供元に通知する義務", "本人全員に取得元を通知する義務", "提供元がオプトアウト届出事業者なら義務なし"],
    "correct": 0,
    "explanation": "受領側には「確認・記録義務」が課されます。提供元の適法性（同意・オプトアウト等）の確認と、その記録保存が必要です。"
  },
  {
    "text": "インターネット上で公開されている個人情報をウェブで閲覧するにとどめ、転記やダウンロードをしなかった場合、それは「個人情報の取得」に該当しますか。",
    "choices": ["該当する。閲覧しただけでも取得と見なされる", "該当しない。公開情報をただ閲覧するだけなら取得には当たらないと解される", "閲覧時間によって異なる", "本人に通知すれば取得に当たらない"],
    "correct": 1,
    "explanation": "一般に、公開情報を単に閲覧するのみで記録として保持しない場合は「取得」とは評価されません。コピー・保存等を行えば取得に当たり得ます。"
  },
  {
    "text": "オプトアウト制度に関する次の記述のうち、正しいものはどれでしょうか。",
    "choices": ["オプトアウト届出をすれば本人への通知・公表は省略できる", "どのような第三者提供にも自由に使える一般手法である", "提供前に所定事項を本人に通知または公表し、委員会へ届け出て自社でも公表する必要がある", "本人の拒否がない限り目的の範囲を越えても提供できる"],
    "correct": 2,
    "explanation": "オプトアウトで同意を省略する場合でも、事前の通知・公表と委員会への届出、公表が必要です。要配慮個人情報など、適用できない場合もあります。"
  },
  {
    "text": "ある会社が自社の顧客情報データベースを他社に売却（第三者提供）しようとしています。本人同意なく行うなら、どのような手続きが必要ですか。",
    "choices": ["認定個人情報保護団体の許可を得る", "売却先と守秘義務契約を結べば足りる", "オプトアウトの要件を満たし、所定の届出・公表を行う", "方法はなく、必ず全員の同意が必要"],
    "correct": 2,
    "explanation": "顧客名簿の譲渡は典型的な第三者提供です。本人同意を得ない場合は、オプトアウトの厳格な手続きを満たす必要があります。"
  },
  {
    "text": "第三者提供に関する記録義務について、正しい記述はどれでしょうか。",
    "choices": ["第三者に提供した場合、提供日時・提供先・提供項目等を記録し原則3年間保存する", "記録義務は「提供を受けた側」にのみある", "社内利用（第三者提供でない）でも一律に記録保存が必要", "保存期間は各社の任意とされる"],
    "correct": 0,
    "explanation": "提供側・受領側の双方に記録義務があり、保存期間は原則3年とされています。社内利用は第三者提供に当たりません。"
  },
  {
    "text": "事業者が保有する個人データについて、安全管理のために講じなければならない措置として法律上正しいものはどれでしょうか。",
    "choices": ["すべて暗号化保存しなければならない", "個人情報保護委員会に年次で安全管理計画を報告する", "漏えい・滅失・毀損防止等のため必要かつ適切な措置を講ずる", "ガイドラインに従う努力義務にすぎない"],
    "correct": 2,
    "explanation": "リスクに応じ、組織的・人的・物理的・技術的対策を含む「必要かつ適切な措置」の実施が法的義務です。暗号化は有効な一手段ですが一律義務ではありません。"
  },
  {
    "text": "事業者が他社に個人データの処理業務を委託する場合、委託元に課される義務はどれでしょうか。",
    "choices": ["委託先に対して必要かつ適切な監督を行う", "委託後は管理責任が委託先に完全移転する", "暗号化して渡せば監督義務は免除される", "委託契約に個人情報保護委員会の承認が必要"],
    "correct": 0,
    "explanation": "委託は第三者提供に当たりませんが、委託元には委託先の管理体制を契約・点検等で監督する義務があります。"
  },
  {
    "text": "次のうち、第三者提供に該当するケースはどれでしょうか。",
    "choices": ["会社の合併に伴い、個人データを新会社に引き継ぐ場合", "あらかじめ公表した共同利用の範囲内でグループ会社間で共有する場合", "商品発送のため、顧客住所を宅配業者に渡す場合（発送業務の委託）", "顧客リストを他社に有償で提供し、その会社の営業活動に利用させる場合"],
    "correct": 3,
    "explanation": "委託・事業承継・共同利用は「第三者提供に該当しない」類型です。顧客リストの売却は通常の第三者提供に当たります。"
  },
  {
    "text": "個人データの漏えい等事故が発生した場合、事業者が原則として行わなければならない対応の組み合わせはどれでしょうか。",
    "choices": ["個人情報保護委員会への報告および本人への通知", "速やかな報道発表と警察への通報", "被害者への一律補償と再発防止策の公表", "弁護士を立てて被害者と交渉"],
    "correct": 0,
    "explanation": "権利侵害のおそれや要配慮情報の漏えい、大規模件数等に該当する場合、委員会への報告と本人通知が原則必要です。"
  },
  {
    "text": "事業者が個人データを他社に委託して処理させていた場合に漏えい事故が起きました。報告義務の主体は誰ですか。",
    "choices": ["漏えいを起こした委託先事業者", "原則として委託元の事業者（自社）", "委託元と委託先の連名報告でよい", "契約で責任移転していれば報告義務なし"],
    "correct": 1,
    "explanation": "委託処理中の事故でも、報告・本人通知の主体は原則として委託元です。実務上は委託先と連携して原因究明・再発防止を行います。"
  },
  {
    "text": "事業の承継（営業譲渡や合併）により個人データが引き継がれる場合、承継先が守るべきルールはどれでしょうか。",
    "choices": ["承継は第三者提供にあたるため、本人全員の同意が必要", "一旦すべてのデータを削除し、改めて本人から収集し直す", "承継先では独自に新しい利用目的を設定できる", "承継前に特定されていた利用目的の範囲内でのみ利用する"],
    "correct": 3,
    "explanation": "事業承継は「第三者提供に該当しない」ため同意なく引継ぎ可能ですが、利用はあくまで当初の利用目的の範囲内に限られます。"
  }
]